spring.datasource.url=jdbc:mysql://localhost:3306/udemy_rest?serverTimezone=UTC
spring.datasource.username=vovanna
spring.datasource.password=tank85943221
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-rest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
